@baseUrl = http://localhost:8080
@accessToken = {{authenticate.response.body.access_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{ 
  "name": "John Doe",
  "email": "john.doe@example.com",
  "password": "123456"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "123456"
}

###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "title": "New question",
  "content": "Content of the question"
}